<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(740,420)" to="(740,550)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(240,110)" to="(500,110)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(520,240)" to="(750,240)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(240,510)" to="(720,510)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(370,280)" to="(370,470)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Clock"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder"/>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="RAM"/>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
